﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hino.App.Cross.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Messages {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Messages() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Hino.App.Cross.Resources.Messages", typeof(Messages).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Informe o usuário ou e-mail..
        /// </summary>
        public static string AuthRequiredUsernameEmail {
            get {
                return ResourceManager.GetString("AuthRequiredUsernameEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Usuário e/ou senha incorreto..
        /// </summary>
        public static string AuthUserAuthFail {
            get {
                return ResourceManager.GetString("AuthUserAuthFail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Usuário não encontrado..
        /// </summary>
        public static string AuthUserNotFound {
            get {
                return ResourceManager.GetString("AuthUserNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chamar.
        /// </summary>
        public static string Call {
            get {
                return ResourceManager.GetString("Call", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancelar.
        /// </summary>
        public static string Cancel {
            get {
                return ResourceManager.GetString("Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Não foi possível realizar a ligação.
        /// </summary>
        public static string CannotCallPhoneNumber {
            get {
                return ResourceManager.GetString("CannotCallPhoneNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Não foi possível abrir o navegador.
        /// </summary>
        public static string CannotOpenBrowser {
            get {
                return ResourceManager.GetString("CannotOpenBrowser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Não foi possível abrir o mapas.
        /// </summary>
        public static string CannotOpenMaps {
            get {
                return ResourceManager.GetString("CannotOpenMaps", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Não foi possível enviar o e-mail.
        /// </summary>
        public static string CannotSendEmail {
            get {
                return ResourceManager.GetString("CannotSendEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Não é possível enviar mensagem de texto.
        /// </summary>
        public static string CannotSendMessage {
            get {
                return ResourceManager.GetString("CannotSendMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cidade não encontrada..
        /// </summary>
        public static string CityNotFound {
            get {
                return ResourceManager.GetString("CityNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Limpar todos os dados.
        /// </summary>
        public static string ClearAllData {
            get {
                return ResourceManager.GetString("ClearAllData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dados removidos com sucesso..
        /// </summary>
        public static string ClearAllDataComplete {
            get {
                return ResourceManager.GetString("ClearAllDataComplete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Limpar filtro.
        /// </summary>
        public static string ClearFilter {
            get {
                return ResourceManager.GetString("ClearFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Limpar ordem.
        /// </summary>
        public static string ClearSort {
            get {
                return ResourceManager.GetString("ClearSort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Falha na comunicação.
        /// </summary>
        public static string ComunicationFail {
            get {
                return ResourceManager.GetString("ComunicationFail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirma ?.
        /// </summary>
        public static string Confirm {
            get {
                return ResourceManager.GetString("Confirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Todos os dados serão excluídos, deseja continuar ?.
        /// </summary>
        public static string ConfirmClearDatabase {
            get {
                return ResourceManager.GetString("ConfirmClearDatabase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirma Sair ?.
        /// </summary>
        public static string ConfirmLogout {
            get {
                return ResourceManager.GetString("ConfirmLogout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dados digitados e não sincronizados serão perdidos, deseja continuar?.
        /// </summary>
        public static string ConfirmReloadInvent {
            get {
                return ResourceManager.GetString("ConfirmReloadInvent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirma a exclusão?.
        /// </summary>
        public static string ConfirmRemove {
            get {
                return ResourceManager.GetString("ConfirmRemove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirma a digitação dos dados?.
        /// </summary>
        public static string ConfirmTyping {
            get {
                return ResourceManager.GetString("ConfirmTyping", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Texto copiado.
        /// </summary>
        public static string CopiedText {
            get {
                return ResourceManager.GetString("CopiedText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Copiar.
        /// </summary>
        public static string CopyText {
            get {
                return ResourceManager.GetString("CopyText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to País não encontrado..
        /// </summary>
        public static string CountryNotFound {
            get {
                return ResourceManager.GetString("CountryNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inclusão não permitida..
        /// </summary>
        public static string CreateNotAllowed {
            get {
                return ResourceManager.GetString("CreateNotAllowed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Informe o cliente..
        /// </summary>
        public static string EnterpriseNotInformed {
            get {
                return ResourceManager.GetString("EnterpriseNotInformed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selecione a empresa.
        /// </summary>
        public static string EnterpriseNotSelected {
            get {
                return ResourceManager.GetString("EnterpriseNotSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Empresa já sincronizada, exclusão/alteração não permitida..
        /// </summary>
        public static string EnterpriseWasSyncronized {
            get {
                return ResourceManager.GetString("EnterpriseWasSyncronized", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Estabelecimento está bloqueado..
        /// </summary>
        public static string EstablishmentInactive {
            get {
                return ResourceManager.GetString("EstablishmentInactive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filtrar.
        /// </summary>
        public static string Filter {
            get {
                return ResourceManager.GetString("Filter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Seja bem vindo, a ultima tentativa de sincronização dos dados não foi concluída com sucesso. Vamos fazer uma nova tentativa agora. Isso pode levar um tempo....
        /// </summary>
        public static string FirstSyncMessage {
            get {
                return ResourceManager.GetString("FirstSyncMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Seja bem vindo.
        /// </summary>
        public static string FirstSyncTitle {
            get {
                return ResourceManager.GetString("FirstSyncTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Buscando informações do usuário.
        /// </summary>
        public static string GetingUserInformation {
            get {
                return ResourceManager.GetString("GetingUserInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login para continuar.
        /// </summary>
        public static string GoToLogin {
            get {
                return ResourceManager.GetString("GoToLogin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1 Hora.
        /// </summary>
        public static string Hour {
            get {
                return ResourceManager.GetString("Hour", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cód. estabelecimento não pertence a chave do estabelecimento informada..
        /// </summary>
        public static string IdAndEstablishmentKeyError {
            get {
                return ResourceManager.GetString("IdAndEstablishmentKeyError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Informe a chave do estabelecimento.
        /// </summary>
        public static string InformEstablishmentKey {
            get {
                return ResourceManager.GetString("InformEstablishmentKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Informe {0}.
        /// </summary>
        public static string InformGeneric {
            get {
                return ResourceManager.GetString("InformGeneric", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Informe a senha.
        /// </summary>
        public static string InformPassword {
            get {
                return ResourceManager.GetString("InformPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Informe o e-mail ou usuário.
        /// </summary>
        public static string InformUser {
            get {
                return ResourceManager.GetString("InformUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Conectado.
        /// </summary>
        public static string InternetConection {
            get {
                return ResourceManager.GetString("InternetConection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chave do estabelecimento não é válida ou nula.
        /// </summary>
        public static string InvalidEstablishmentKeyOrNull {
            get {
                return ResourceManager.GetString("InvalidEstablishmentKeyOrNull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cód. Estabelecimento interno inválido..
        /// </summary>
        public static string InvalidInternalEstabID {
            get {
                return ResourceManager.GetString("InvalidInternalEstabID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Número não é válido.
        /// </summary>
        public static string InvalidPhoneNumber {
            get {
                return ResourceManager.GetString("InvalidPhoneNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sessão expirada, realize o login e tente novamente..
        /// </summary>
        public static string InvalidRefreshToken {
            get {
                return ResourceManager.GetString("InvalidRefreshToken", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cep não é válido.
        /// </summary>
        public static string InvalidZipCode {
            get {
                return ResourceManager.GetString("InvalidZipCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Concluído.
        /// </summary>
        public static string LoadComplete {
            get {
                return ResourceManager.GetString("LoadComplete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Carregando.
        /// </summary>
        public static string Loading {
            get {
                return ResourceManager.GetString("Loading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Processando.
        /// </summary>
        public static string LoadProcessing {
            get {
                return ResourceManager.GetString("LoadProcessing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Iniciando.
        /// </summary>
        public static string LoadStarting {
            get {
                return ResourceManager.GetString("LoadStarting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login não permitido..
        /// </summary>
        public static string LoginNotAllowed {
            get {
                return ResourceManager.GetString("LoginNotAllowed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Logado com sucesso.
        /// </summary>
        public static string LoginSucceeded {
            get {
                return ResourceManager.GetString("LoginSucceeded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 10 Minutos.
        /// </summary>
        public static string Minutes10 {
            get {
                return ResourceManager.GetString("Minutes10", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 15 Minutos.
        /// </summary>
        public static string Minutes15 {
            get {
                return ResourceManager.GetString("Minutes15", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 30 Minutos.
        /// </summary>
        public static string Minutes30 {
            get {
                return ResourceManager.GetString("Minutes30", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nunca.
        /// </summary>
        public static string Never {
            get {
                return ResourceManager.GetString("Never", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Não.
        /// </summary>
        public static string No {
            get {
                return ResourceManager.GetString("No", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sem comunicação com o servidor..
        /// </summary>
        public static string NoComunication {
            get {
                return ResourceManager.GetString("NoComunication", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sem conexão com a internet.
        /// </summary>
        public static string NoInternetConnection {
            get {
                return ResourceManager.GetString("NoInternetConnection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Registro não encontrado.
        /// </summary>
        public static string NotFound {
            get {
                return ResourceManager.GetString("NotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Não foi possível validar.
        /// </summary>
        public static string NotValidated {
            get {
                return ResourceManager.GetString("NotValidated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Abrir no navegador.
        /// </summary>
        public static string OpenBrowser {
            get {
                return ResourceManager.GetString("OpenBrowser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remova todos os itens antes de alterar a empresa..
        /// </summary>
        public static string OrderHasItems {
            get {
                return ResourceManager.GetString("OrderHasItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nenhum item informado..
        /// </summary>
        public static string OrderHasNoItems {
            get {
                return ResourceManager.GetString("OrderHasNoItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selecione o item..
        /// </summary>
        public static string OrderItemNotSelected {
            get {
                return ResourceManager.GetString("OrderItemNotSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selecione o pedido..
        /// </summary>
        public static string OrderNotSelected {
            get {
                return ResourceManager.GetString("OrderNotSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pedido já sincronizado, exclusão/alteração não permitida..
        /// </summary>
        public static string OrderWasSincronized {
            get {
                return ResourceManager.GetString("OrderWasSincronized", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Senhas devem ser iguais.
        /// </summary>
        public static string PasswordNotEqual {
            get {
                return ResourceManager.GetString("PasswordNotEqual", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Usuário não possui permissão para acesso..
        /// </summary>
        public static string PermissionRequired {
            get {
                return ResourceManager.GetString("PermissionRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ocorreu um problema :/.
        /// </summary>
        public static string RegisterFail {
            get {
                return ResourceManager.GetString("RegisterFail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Registrado com sucesso :).
        /// </summary>
        public static string RegisterSucceeded {
            get {
                return ResourceManager.GetString("RegisterSucceeded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remover.
        /// </summary>
        public static string Remove {
            get {
                return ResourceManager.GetString("Remove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exclusão não permitida..
        /// </summary>
        public static string RemoveNotAllowed {
            get {
                return ResourceManager.GetString("RemoveNotAllowed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Removido com sucesso..
        /// </summary>
        public static string RemoveSuccess {
            get {
                return ResourceManager.GetString("RemoveSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Salvar.
        /// </summary>
        public static string Save {
            get {
                return ResourceManager.GetString("Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Salvo com sucesso..
        /// </summary>
        public static string SaveSuccess {
            get {
                return ResourceManager.GetString("SaveSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selecione uma opção.
        /// </summary>
        public static string SelectOption {
            get {
                return ResourceManager.GetString("SelectOption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enviar e-mail.
        /// </summary>
        public static string SendEmail {
            get {
                return ResourceManager.GetString("SendEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enviar mensagem.
        /// </summary>
        public static string SendMessage {
            get {
                return ResourceManager.GetString("SendMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sincronizado com sucesso..
        /// </summary>
        public static string SendWithSuccess {
            get {
                return ResourceManager.GetString("SendWithSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sessão inválida ou expirada..
        /// </summary>
        public static string SessionInvalidOrExpired {
            get {
                return ResourceManager.GetString("SessionInvalidOrExpired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sessão inválida ou expirada, faça o login novamente.
        /// </summary>
        public static string SessionInvalidOrExpiredTryAgain {
            get {
                return ResourceManager.GetString("SessionInvalidOrExpiredTryAgain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ordenar.
        /// </summary>
        public static string Sort {
            get {
                return ResourceManager.GetString("Sort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Estado não encontrado..
        /// </summary>
        public static string StateNotFound {
            get {
                return ResourceManager.GetString("StateNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status de sincronia não permite exclusão.
        /// </summary>
        public static string StatusSincNotAllowRemove {
            get {
                return ResourceManager.GetString("StatusSincNotAllowRemove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string String1 {
            get {
                return ResourceManager.GetString("String1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sinc. todos os dados.
        /// </summary>
        public static string SyncAllData {
            get {
                return ResourceManager.GetString("SyncAllData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sincronizar.
        /// </summary>
        public static string Syncronize {
            get {
                return ResourceManager.GetString("Syncronize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sincronizando.
        /// </summary>
        public static string Syncronizing {
            get {
                return ResourceManager.GetString("Syncronizing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Existem mais dipositivos liberados que a quantidade informada..
        /// </summary>
        public static string TotalDeviceIsGreater {
            get {
                return ResourceManager.GetString("TotalDeviceIsGreater", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Todos os dispositivos liberados já foram cadastrados..
        /// </summary>
        public static string TotalDevicesReached {
            get {
                return ResourceManager.GetString("TotalDevicesReached", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Usar senha.
        /// </summary>
        public static string UsePassword {
            get {
                return ResourceManager.GetString("UsePassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Usuário ou senha devem ser informados..
        /// </summary>
        public static string UserNameOrEmailNotInformed {
            get {
                return ResourceManager.GetString("UserNameOrEmailNotInformed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Usuário não logado..
        /// </summary>
        public static string UserNotAuthenticated {
            get {
                return ResourceManager.GetString("UserNotAuthenticated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Validando dados.
        /// </summary>
        public static string ValidatingCredentials {
            get {
                return ResourceManager.GetString("ValidatingCredentials", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Seja bem vindo, esse é o seu primeiro acesso o sistema irá realizar a sincronização dos dados. Isso pode levar um tempo....
        /// </summary>
        public static string WelcomeMessage {
            get {
                return ResourceManager.GetString("WelcomeMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Seja bem vindo.
        /// </summary>
        public static string WelcomeTitle {
            get {
                return ResourceManager.GetString("WelcomeTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sim.
        /// </summary>
        public static string Yes {
            get {
                return ResourceManager.GetString("Yes", resourceCulture);
            }
        }
    }
}
